# HubSpot.NET

./: HubSpot.NETCore.sln
HubSpot.NET/: HubSpot.NET.csproj
HubSpot.NET.Examples/: HubSpot.NET.Examples.csproj
HubSpot.NET.Tests/: HubSpot.NET.Tests.csproj
HubSpot.NET/Api/Owner/: HubSpotOwnerApi.cs
HubSpot.NET/Core/: HubSpotApi.cs  HubSpotBaseClient.cs
HubSpot.NET/Core/Interfaces/: IHubSpotOwnerApi.cs
